{
  "name": "desafio-funcionarios",
  "version": "1.0.0",
  "description": "Desafio de implementação para um web service RESTful",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PHGSantos/desafio-funcionarios.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Pedro Henrique Gomes dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PHGSantos/desafio-funcionarios/issues"
  },
  "homepage": "https://github.com/PHGSantos/desafio-funcionarios#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  }
}
